<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Neu">
        <menu>
            <item
                android:id="@+id/nav_new"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_new" />
        </menu>
    </item>


    <!-- TODO: delete and replace with java code (to enable dynamic length) -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="alle Fächer" />

    </group>

</menu>
