<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masha.vorlesungen_uebungen.Data">

    <Button
        android:id="@+id/Vorlesungen"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Vorlesungen"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:text="Übungen"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:text="Hausaufgaben"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="242dp" />

</android.support.constraint.ConstraintLayout>
